<!DOCTYPE HTML>

<html>
	<head>
		<title>Grúas Nonguén</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="" class="icon solid fa-home"><span>Home</span></a>
						<a href="#Servicios" class="icon solid fa-car"><span>Servicios</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Trabajos</span></a>
						<a href="#contact" class="icon solid fa-phone-square"><span>Contactanos</span></a>
					</nav>

				<!-- Main -->
					
						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Grúas Nonguén</h1>
									<p>Servicio de grúa. Traslado de vehículos disponible las 24 horas a todo destino, dentro y fuera de la región del Biobío.<br></p>
									<br>
									<div class="container centrar">
											<a href="#contact" ><h3><i class="bi bi-chat-right-dots"></i> Contactanos</h3></a> 
											<img src="images/clickmouse.gif" style="height: 50px;margin-left: -50px;margin-top: 8px;" alt="">
									</div>
							</article>

						<!-- Servicios -->
							<article id="Servicios" class="container">
								<header>
									<h1>Nuestros Servicios</h1>
								</header>
								<Section>
									<div class="container text-center">
										<!-- Rescate y traslado de vehículos -->
										<div class="row">
											<div class="col-md-12 col-12"><h3>Rescate y traslado de vehículos</h3></div>
											<div class="col-12 col-md-3 centrar">
													<img class="tamaño-img" src="images/Grua-remolque.png" alt="">
											</div>
											<div class="col-12 col-md-9">
														<p>
															Atendemos las 24 horas del día para el traslado y transporte de vehículos desde Concepción hacia cualquier punto del país, también realizamos servicio de retorno de vehículos con destino a Concepción
														</p>
											</div>
										</div>
											<!-- Transporte de maquinaria -->
										<div class="row">
											<div class="col-md-12 col-12"><h3>Transporte de maquinaria</h3></div>
											<div class="col-12 col-md-3 centrar">
													<img class="tamaño-img" src="images/camion-de-remolque.png" alt="">
											</div>
											<div class="col-12 col-md-9">
												<p>¿Necesitas trasladar tu maquinaria? Tenemos el servicio que requieres para el traslado de máquinas, grúa horquilla, mini cargadores, mini retroexcavadoras, entre otros, dentro de concepción, la región o dentro del país.
												</p>
											</div>
										</div>

											<!-- Asistencia en Ruta -->
											<div class="row">
												<div class="col-md-12 col-12"><h3>Asistencia en ruta</h3></div>
												<div class="col-12 col-md-3 centrar">
														<img class="tamaño-img" src="images/mal-tiempo.png" alt="">
												</div>
												<div class="col-12 col-md-9">
													<p>Si tienes un inconveniente y requieres de asistencia en ruta, podemos ayudarte a resolver problemas como: Combustible, problemas de batería, pinchazos o cambio de neumáticos, o lo que requieras.
													</p>
												</div>
											</div>

									</div>
								</Section>

							</article>

								<!-- Work -->
							<article id="work" class="container" >
								<section >
									<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
										  <div class="carousel-item active" data-interval="10000">
											<img src="images/foto6.jpg" class="d-block w-100" alt="...">
										  </div>
										  <div class="carousel-item" data-interval="2000">
											<img src="images/foto5.jpg" class="d-block w-100" alt="...">
										  </div>
										  <div class="carousel-item">
											<img src="images/foto4.jpg" class="d-block w-100" alt="...">
										  </div>
										  <div class="carousel-item">
											<img src="images/foto3.jpg" class="d-block w-100" alt="...">
										  </div>
										  <div class="carousel-item">
											<img src="images/foto2.jpg" class="d-block w-100" alt="...">
										  </div>
										  <div class="carousel-item">
											<img src="images/foto1.jpg" class="d-block w-100" alt="...">
										  </div>
										</div>
										<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
										  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
										  <span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
										  <span class="carousel-control-next-icon" aria-hidden="true"></span>
										  <span class="sr-only">Next</span>
										</a>
									  </div>
								</section>
								

								<section>
									<div class="row" >
										<div class="col-4 col-6-medium col-6-small gallery">
											<img class="image fit" src="images/foto1.jpg" alt="">
										</div>
										<div class="col-4 col-6-medium col-6-small gallery">
											<img class="image fit" src="images/foto2.jpg" alt="">
										</div>
										<div class="col-4 col-6-medium col-6-small gallery">
											<img class="image fit" src="images/foto3.jpg" alt="">
										</div>
										<div class="col-4 col-6-medium col-6-small gallery">
											<img class="image fit" src="images/foto4.jpg" alt="">
										</div>
										<div class="col-4 col-6-medium col-6-small gallery">
											<img class="image fit" src="images/foto5.jpg" alt="">
										</div>
										<div class="col-4 col-6-medium col-6-small gallery">
											<img class="image fit" src="images/foto6.jpg" alt="">
										</div>
									</div>
								</section>
								
							</article>

						<!-- Contact -->
							<article id="contact" class="panel center">
								<h1 style="display: flex; ">Como nos quieres contactar?</h1><br>
								<section>
									<div class="container">
										<div class="row">
											<div class="col-6 centrar">
												<p>Quieres hablar por whatsapp</p>
											</div>
											<div class="col-6 centrar">
												<p>Quieres llamar por telefono </p>
											</div>
										
										</div>
	
										<div class="row" >
											<div class="col-6 centrar" >
												<a href="https://wa.me/+56953894013" class="btn btn-success" style="border-radius: 2.25rem !important;" >
													<img src="images/wsp.png" style="height: 30px; width: 30px;" alt="" > 
													Whatsapp
												</a>
											</div>
											<div class="col-6 centrar" >
													<a href="tel:953894013" class="btn btn-primary" style="border-radius: 2.25rem !important; width: 140px;">
														<i class="bi bi-telephone-forward-fill"></i> 
														&nbsp;  llamar  
													</a>	
											</div>
										</div>
									</div>
								</section>							
							</article>

					</div>
				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
						</ul>
					</div>

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	
		</body>
</html>